<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.edu.nycu.cs.softwaretesting.spring2022</groupId>
    <artifactId>HW_4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HW_4</name>

    <parent>
        <artifactId>NYCU-Software-Testing-2022</artifactId>
        <groupId>tw.edu.nycu.cs.softwaretesting.spring2022</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>mujava.config</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>download-mujava.jar</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cs.gmu.edu/~offutt/mujava/mujava.jar</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-openjava.jar</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cs.gmu.edu/~offutt/mujava/openjava.jar</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-junit4.12.jar</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-hamcrest-core-1.3.jar</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
                            </url>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>download-mujava.config</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>wget</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <url>https://cs.gmu.edu/~offutt/mujava/mujava.config</url>-->
                    <!--                            <outputDirectory>${project.build.directory}</outputDirectory>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>makeMuJavaStructure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>mujava.makeMuJavaStructure</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-src</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${project.basedir}/src/main/java/</argument>
                                <argument>${project.build.directory}/src/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-testset</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${project.build.directory}/test-classes/</argument>
                                <argument>${project.build.directory}/testset/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>GenMutantsMain</id>-->
                    <!--                        <phase>test</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>java</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>mujava.gui.GenMutantsMain</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>RunTestMain</id>-->
                    <!--                        <phase>test</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>java</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>mujava.gui.RunTestMain</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <environmentVariables>
                        <CLASSPATH>${project.build.directory}/lib/*</CLASSPATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>